services:
  frontend:
    container_name: "monitor-frontend"
    build: ./frontend
    ports:
      - "3000:3000"
  backend:
    container_name: "monitor-backend"
    build: ./backend
    ports:
      - "2000:2000"
